In [1]:
import pandas as pd

df = pd.read_csv("./data_glotip.csv")
df = df.drop_duplicates()
df = df.drop(columns=['Iso3_code', 'Region', 'Subregion', 'Dimension', 'Source', 'Indicator', 'Category' ])
drop_pop = df[df['Unit of measurement'] == 'Rate per 100,000 population'].index
df = df.drop(drop_pop)

In [2]:
df['Country'] = df['Country'].str.strip()
print(df.isnull().any())

Country                 True
Sex                    False
Age                    False
Year                   False
Unit of measurement    False
txtVALUE               False
dtype: bool

In [3]:
df = df.dropna(subset=['Country'])
print(df.isnull().any())

Country                False
Sex                    False
Age                    False
Year                   False
Unit of measurement    False
txtVALUE               False
dtype: bool

In [4]:
df

,Country,Sex,Age,Year,Unit of measurement,txtVALUE
0,Aruba,Total,Total,2010,Counts,<5
1,Afghanistan,Total,Total,2003,Counts,<5
2,Afghanistan,Total,Total,2008,Counts,<5
3,Afghanistan,Total,Total,2013,Counts,103
4,Afghanistan,Total,Total,2013,Counts,167
...,...,...,...,...,...,...
46551,Zimbabwe,Female,0 to 17 years,2020,Counts,<5
46552,Zimbabwe,Female,18 years or over,2020,Counts,<5
46553,Zimbabwe,Male,0 to 17 years,2020,Counts,<5
46554,Zimbabwe,Male,18 years or over,2020,Counts,<5
46555,Zimbabwe,Total,Total,2020,Counts,<5

In [5]:
drop_pop = df[df['Unit of measurement'] == 'Rate per 100,000 population'].index
df = df.drop(drop_pop)
df

,Country,Sex,Age,Year,Unit of measurement,txtVALUE
0,Aruba,Total,Total,2010,Counts,<5
1,Afghanistan,Total,Total,2003,Counts,<5
2,Afghanistan,Total,Total,2008,Counts,<5
3,Afghanistan,Total,Total,2013,Counts,103
4,Afghanistan,Total,Total,2013,Counts,167
...,...,...,...,...,...,...
46551,Zimbabwe,Female,0 to 17 years,2020,Counts,<5
46552,Zimbabwe,Female,18 years or over,2020,Counts,<5
46553,Zimbabwe,Male,0 to 17 years,2020,Counts,<5
46554,Zimbabwe,Male,18 years or over,2020,Counts,<5
46555,Zimbabwe,Total,Total,2020,Counts,<5

In [6]:
#value data type
#year data type
#gender categorization

In [7]:
df['Year'] = pd.to_datetime(df.Year, format='%Y')
print(df.dtypes)

Country                        object
Sex                            object
Age                            object
Year                   datetime64[ns]
Unit of measurement            object
txtVALUE                       object
dtype: object

In [8]:
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [9]:
unique_countries = df['Country'].unique()
print(unique_countries)
n = len(pd.unique(df['Country']))
print(n)

['Aruba' 'Afghanistan' 'Angola' 'Albania' 'Andorra' 'United Arab Emirates'
 'Argentina' 'Armenia' 'Antigua and Barbuda' 'Australia' 'Austria'
 'Azerbaijan' 'Burundi' 'Belgium' 'Benin' 'Burkina Faso' 'Bangladesh'
 'Bulgaria' 'Bahrain' 'Bahamas' 'Bosnia and Herzegovina' 'Belarus'
 'Belize' 'Bolivia (Plurinational State of)' 'Brazil' 'Barbados'
 'Brunei Darussalam' 'Bhutan' 'Botswana' 'Central African Republic'
 'Canada' 'Switzerland' 'Chile' 'China' 'CÃ´te dâ€™Ivoire' 'Cameroon'
 'Democratic Republic of the Congo' 'Congo' 'Cook Islands' 'Colombia'
 'Comoros' 'Cabo Verde' 'Costa Rica' 'Cuba' 'CuraÃ§ao' 'Cyprus' 'Czechia'
 'Germany' 'Djibouti' 'Dominica' 'Denmark' 'Dominican Republic' 'Algeria'
 'Ecuador' 'Egypt' 'Spain' 'Estonia' 'Ethiopia' 'Finland' 'Fiji' 'France'
 'Micronesia (Federated States of)' 'Gabon'
 'United Kingdom of Great Britain and Northern Ireland' 'Georgia' 'Ghana'
 'Guinea' 'Gambia' 'Guinea-Bissau' 'Equatorial Guinea' 'Greece' 'Grenada'
 'Guatemala' 'Guyana' 'China, Hong Kong Special Administrative Region'
 'Honduras' 'Croatia' 'Haiti' 'Hungary' 'Indonesia' 'India' 'Ireland'
 'Iran (Islamic Republic of)' 'Iraq' 'Iceland' 'Israel' 'Italy' 'Jamaica'
 'Jordan' 'Japan' 'Kazakhstan' 'Kenya' 'Kyrgyzstan' 'Cambodia' 'Kiribati'
 'Saint Kitts and Nevis' 'Republic of Korea' 'Kuwait'
 "Lao People's Democratic Republic" 'Lebanon' 'Liberia' 'Libya'
 'Saint Lucia' 'Liechtenstein' 'Sri Lanka' 'Lesotho' 'Lithuania'
 'Luxembourg' 'Latvia' 'China, Macao Special Administrative Region'
 'Morocco' 'Monaco' 'Republic of Moldova' 'Madagascar' 'Maldives' 'Mexico'
 'Marshall Islands' 'North Macedonia' 'Mali' 'Malta' 'Myanmar'
 'Montenegro' 'Mongolia' 'Mozambique' 'Mauritania' 'Mauritius' 'Malawi'
 'Malaysia' 'Namibia' 'Niger' 'Nigeria' 'Nicaragua' 'Niue' 'Netherlands'
 'Norway' 'Nepal' 'Nauru' 'New Zealand' 'Oman' 'Pakistan' 'Panama' 'Peru'
 'Philippines' 'Palau' 'Papua New Guinea' 'Poland' 'Puerto Rico'
 "Democratic People's Republic of Korea" 'Portugal' 'Paraguay'
 'French Polynesia' 'Qatar' 'Romania' 'Russian Federation' 'Rwanda'
 'Saudi Arabia' 'Sudan' 'Senegal' 'Singapore' 'Solomon Islands'
 'Sierra Leone' 'El Salvador' 'San Marino' 'Serbia' 'South Sudan'
 'Suriname' 'Slovakia' 'Slovenia' 'Sweden' 'Eswatini' 'Seychelles'
 'Syrian Arab Republic' 'Chad' 'Togo' 'Thailand' 'Tajikistan'
 'Turkmenistan' 'Timor-Leste' 'Tonga' 'Trinidad and Tobago' 'Tunisia'
 'TÃ¼rkiye' 'Tuvalu' 'United Republic of Tanzania' 'Uganda' 'Ukraine'
 'Uruguay' 'United States of America' 'Uzbekistan' 'Holy See'
 'Saint Vincent and the Grenadines' 'Venezuela (Bolivarian Republic of)'
 'Viet Nam' 'Vanuatu' 'Samoa' 'Yemen' 'South Africa' 'Zambia' 'Zimbabwe'
 'Sark']
200

In [10]:
lack_data = {country: len(data) for country, data in df.groupby('Country') if len(data) < 100}
lack_data

{'Afghanistan': 15,
 'Antigua and Barbuda': 14,
 'Aruba': 1,
 'Bahamas': 37,
 'Bangladesh': 78,
 'Barbados': 65,
 'Benin': 36,
 'Burundi': 30,
 'Cabo Verde': 38,
 'Cambodia': 27,
 'Cameroon': 56,
 'Central African Republic': 5,
 'Chad': 26,
 'China': 81,
 'China, Hong Kong Special Administrative Region': 3,
 'China, Macao Special Administrative Region': 3,
 'Comoros': 28,
 'Congo': 36,
 'Cook Islands': 74,
 'Cuba': 84,
 'CuraÃ§ao': 1,
 "Democratic People's Republic of Korea": 12,
 'Democratic Republic of the Congo': 33,
 'Djibouti': 53,
 'Dominica': 12,
 'Equatorial Guinea': 14,
 'Eswatini': 68,
 'Ethiopia': 28,
 'French Polynesia': 1,
 'Gabon': 29,
 'Ghana': 63,
 'Grenada': 3,
 'Guinea': 88,
 'Guinea-Bissau': 46,
 'Haiti': 27,
 'Holy See': 48,
 'Iran (Islamic Republic of)': 14,
 'Kiribati': 1,
 'Kuwait': 73,
 "Lao People's Democratic Republic": 49,
 'Lesotho': 72,
 'Liberia': 35,
 'Libya': 8,
 'Madagascar': 76,
 'Malawi': 18,
 'Maldives': 33,
 'Mali': 79,
 'Marshall Islands': 24,
 'Mauritania': 37,
 'Micronesia (Federated States of)': 2,
 'Monaco': 80,
 'Mozambique': 67,
 'Nauru': 13,
 'Niue': 1,
 'Pakistan': 67,
 'Papua New Guinea': 13,
 'Puerto Rico': 2,
 'Republic of Korea': 60,
 'Rwanda': 59,
 'Saint Kitts and Nevis': 21,
 'Saint Lucia': 31,
 'Saint Vincent and the Grenadines': 34,
 'Samoa': 4,
 'San Marino': 10,
 'Sark': 26,
 'Senegal': 73,
 'Seychelles': 43,
 'Sierra Leone': 64,
 'South Sudan': 1,
 'Sudan': 37,
 'Suriname': 90,
 'Timor-Leste': 48,
 'Togo': 91,
 'Turkmenistan': 62,
 'Tuvalu': 2,
 'United Republic of Tanzania': 36,
 'Viet Nam': 51,
 'Yemen': 50,
 'Zambia': 67,
 'Zimbabwe': 52}

In [11]:
countries_to_drop = list(lack_data.keys())

# Drop rows from the DataFrame for these countries
df = df[~df['Country'].isin(countries_to_drop)]
df

,Country,Sex,Age,Year,Unit of measurement,txtVALUE
12,Angola,Total,Total,2003-01-01,Counts,<5
13,Angola,Total,Total,2008-01-01,Counts,<5
14,Angola,Total,0 to 17 years,2009-01-01,Counts,15
15,Angola,Total,18 years or over,2009-01-01,Counts,<5
16,Angola,Total,Total,2009-01-01,Counts,15
...,...,...,...,...,...,...
46533,Venezuela (Bolivarian Republic of),Total,Total,2020-01-01,Counts,<5
46542,South Africa,Total,Total,2017-01-01,Counts,<5
46543,South Africa,Total,Total,2018-01-01,Counts,9
46544,South Africa,Total,Total,2019-01-01,Counts,<5
46545,South Africa,Total,Total,2020-01-01,Counts,<5

In [12]:
df = df.drop(columns=['Unit of measurement' ])
#handle the Sex column
unique_genders = df['Sex'].unique()
unique_genders

array(['Total', 'Female', 'Male', 'Other', 'Unknown'], dtype=object)

In [13]:
#making "other" and "unknown" values as "total" gender
df['Sex'] = df['Sex'].replace(["Other", "Unknown"], "Total")
print(df["Sex"].unique())

['Total' 'Female' 'Male']

In [14]:
# Generate dummy variables for 'Sex'
df = pd.get_dummies(df, columns=['Sex'], prefix='Gender')

# Convert dummy columns to integers
df = df.astype({'Gender_Female': 'int', 'Gender_Male': 'int', 'Gender_Total': 'int'})
df

,Country,Age,Year,txtVALUE,Gender_Female,Gender_Male,Gender_Total
12,Angola,Total,2003-01-01,<5,0,0,1
13,Angola,Total,2008-01-01,<5,0,0,1
14,Angola,0 to 17 years,2009-01-01,15,0,0,1
15,Angola,18 years or over,2009-01-01,<5,0,0,1
16,Angola,Total,2009-01-01,15,0,0,1
...,...,...,...,...,...,...,...
46533,Venezuela (Bolivarian Republic of),Total,2020-01-01,<5,0,0,1
46542,South Africa,Total,2017-01-01,<5,0,0,1
46543,South Africa,Total,2018-01-01,9,0,0,1
46544,South Africa,Total,2019-01-01,<5,0,0,1
46545,South Africa,Total,2020-01-01,<5,0,0,1

In [15]:
#handle age column
unique_age =  df['Age'].unique()
unique_age

array(['Total', '0 to 17 years', '18 years or over', 'Unknown'],
      dtype=object)

In [16]:
df['Age'] = df['Age'].replace(["Unknown"], "Total")
print(df["Age"].unique())

['Total' '0 to 17 years' '18 years or over']

In [17]:
# Generate dummy variables for 'Sex'
df = pd.get_dummies(df, columns=['Age'], prefix='Age')
print(df.columns)

Index(['Country', 'Year', 'txtVALUE', 'Gender_Female', 'Gender_Male',
       'Gender_Total', 'Age_0 to 17 years', 'Age_18 years or over',
       'Age_Total'],
      dtype='object')

In [18]:
# Convert dummy columns to integers
df = df.astype({'Age_Total': 'int', 'Age_0 to 17 years': 'int', 'Age_18 years or over': 'int'})

In [19]:
df = df.rename(columns={'Age_0 to 17 years': 'Age_Under18', 'Age_18 years or over': 'Age_Over18'})
df

,Country,Year,txtVALUE,Gender_Female,Gender_Male,Gender_Total,Age_Under18,Age_Over18,Age_Total
12,Angola,2003-01-01,<5,0,0,1,0,0,1
13,Angola,2008-01-01,<5,0,0,1,0,0,1
14,Angola,2009-01-01,15,0,0,1,1,0,0
15,Angola,2009-01-01,<5,0,0,1,0,1,0
16,Angola,2009-01-01,15,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
46533,Venezuela (Bolivarian Republic of),2020-01-01,<5,0,0,1,0,0,1
46542,South Africa,2017-01-01,<5,0,0,1,0,0,1
46543,South Africa,2018-01-01,9,0,0,1,0,0,1
46544,South Africa,2019-01-01,<5,0,0,1,0,0,1
46545,South Africa,2020-01-01,<5,0,0,1,0,0,1

In [20]:
#handle txtVALUE
print(df["txtVALUE"].unique())

['<5' '15' '7' ... '704' '576' '620']

In [21]:
non_numeric_rows = df[df['txtVALUE'].str.contains(r'[^0-9]', regex=True)]
non_numeric_rows = df[df['txtVALUE'].str.contains(r'[^0-9]', regex=True)]

# Get unique values
unique_non_numeric_values = non_numeric_rows['txtVALUE'].unique()

# Display all unique non-numeric values
print(unique_non_numeric_values)

['<5' '1,757' '2,004' '2,386' '2,948' '1,981' '1,122' '1,200' '1,482'
 '1,531' '1,489' '1,590' '1,094' '1,290' '1,404' '1,110' '1,282' '1,112'
 '1,740' '1,011' '1,159' '1,228' '1,054' '2,020' '1,389' '1,151' '1,432'
 '1,593' '1,182' '1,516' '1,196' '1,089' '1,100' '1,415' '1,124' '1,525'
 '1,492' '1,486' '1,052' '1,387' '1,087' '1,552' '1,020' '1,639' '1,304'
 '1,380' '2,116' '3,022' '5,138' '2,868' '1,746' '1,844' '2,248' '2,009'
 '3,128' '3,857' '6,985' '1,421' '2,631' '1,926' '1,075' '2,252' '3,470'
 '3,608' '4,545' '5,860' '10,627' '1,705' '2,864' '2,337' '3,797' '1,400'
 '2,207' '1,240' '1,079' '1,538' '3,843' '3,540' '4,946' '5,087' '10,613'
 '1,663' '3,724' '1,615' '2,827' '1,266' '1,156' '1,192' '1,361' '1,372'
 '1,469' '6,202' '17,870' '6,341' '20,390' '7,075' '23,053' '5,201'
 '25,844' '1,742' '9,934' '1,565' '8,512' '3,422' '3,517' '7,802' '2,137'
 '7,559' '3,554' '8,098' '1,570' '3,940' '7,602' '1,636' '1,497' '2,024'
 '2,037' '3,553' '2,345' '5,898' '1,770' '1,275' '2,854' '5,528' '4,209'
 '1,247' '2,472' '1,587' '2,834' '2,954' '5,788' '1,189' '1,922' '2,465'
 '5,362' '3,922' '1,172' '2,907' '2,914' '3,702' '6,616' '1,505' '2,080'
 '2,260' '5,128' '3,638' '1,952' '1,377' '2,222' '2,487' '4,709' '2,298'
 '1,466' '1,714' '4,966' '3,661' '1,193' '2,467' '1,164' '1,856' '1,545'
 '1,066' '1,449' '1,842' '1,964' '1,147' '1,514' '2,128' '1,414' '1,653'
 '2,141' '2,400' '1,543' '1,951' '2,313' '2,644' '1,023' '2,015' '1,044'
 '1,119' '1,269' '1,250' '1,030' '1,017' '1,001' '1,107' '1,890' '1,012'
 '1,173' '1,099' '1,152' '1,078' '1,068' '1,470' '1,013' '1,222' '1,303'
 '1,478' '1,711' '1,216' '1,035' '1,178' '1,434' '1,256' '1,150' '1,105'
 '1,334' '1,134' '2,023' '1,114' '1,220' '1,659' '1,707' '2,318' '1,578'
 '2,041' '1,073' '1,293' '1,598' '1,780' '1,154' '1,048' '1,041' '1,296'
 '1,848' '1,771' '1,647' '2,077' '2,679' '2,718' '1,540' '1,118' '1,088'
 '1,345' '1,255' '1,242' '1,612' '1,680' '1,630' '1,521' '1,919' '2,315'
 '1,281' '2,003' '2,739' '3,308' '1,501' '1,259' '1,750' '2,362' '3,188'
 '3,885' '1,894' '1,384' '2,179' '1,032' '1,123' '3,483' '4,360' '5,582'
 '1,374' '3,681' '1,029' '4,975' '1,136' '1,759' '6,244' '8,003' '1,365'
 '3,452' '4,987' '1,917' '5,435' '2,140' '6,773' '8,913' '1,747' '1,574'
 '3,923' '5,725' '1,544' '5,387' '1,085' '6,618' '8,375' '5,218' '1,840'
 '1,252' '3,968' '3,740' '5,220' '1,024' '2,627' '1,960' '6,100' '1,362'
 '2,254' '7,600' '9,854' '5,979' '2,117' '1,744' '4,333' '1,600' '4,090'
 '3,215' '2,444' '5,609' '1,408' '2,896' '7,174' '10,070' '6,133' '2,233'
 '3,904' '1,965' '3,658' '1,179' '1,603' '1,265' '1,321' '1,392' '1,226'
 '1,279' '1,006' '1,132' '1,133' '1,140' '2,451' '2,684' '2,724' '4,257'
 '3,327' '7,078' '2,617' '7,383' '1,450' '2,358' '3,719' '2,069' '4,079'
 '2,537' '2,797' '1,912' '1,550' '1,656' '1,886' '2,257' '1,028' '1,424'
 '1,262' '1,243' '1,874' '2,513' '2,988' '4,606' '6,568' '7,352' '1,356'
 '6,931' '1,273' '8,060' '1,626' '8,053' '1,817' '1,194' '1,872' '2,057'
 '2,880' '1,614' '5,626' '2,744' '2,203' '2,986' '1,009']

In [22]:
df['VALUE'] = df['txtVALUE'].str.replace(',', '', regex=True)
df['VALUE'] = df['VALUE'].replace({
    '<5': '4'
})
df['VALUE'] = pd.to_numeric(df['VALUE'], errors='coerce').astype('Int64')  # Nullable integer type

df

,Country,Year,txtVALUE,Gender_Female,Gender_Male,Gender_Total,Age_Under18,Age_Over18,Age_Total,VALUE
12,Angola,2003-01-01,<5,0,0,1,0,0,1,4
13,Angola,2008-01-01,<5,0,0,1,0,0,1,4
14,Angola,2009-01-01,15,0,0,1,1,0,0,15
15,Angola,2009-01-01,<5,0,0,1,0,1,0,4
16,Angola,2009-01-01,15,0,0,1,0,0,1,15
...,...,...,...,...,...,...,...,...,...,...
46533,Venezuela (Bolivarian Republic of),2020-01-01,<5,0,0,1,0,0,1,4
46542,South Africa,2017-01-01,<5,0,0,1,0,0,1,4
46543,South Africa,2018-01-01,9,0,0,1,0,0,1,9
46544,South Africa,2019-01-01,<5,0,0,1,0,0,1,4
46545,South Africa,2020-01-01,<5,0,0,1,0,0,1,4

In [23]:
df = df.drop(columns=['txtVALUE'])
df

,Country,Year,Gender_Female,Gender_Male,Gender_Total,Age_Under18,Age_Over18,Age_Total,VALUE
12,Angola,2003-01-01,0,0,1,0,0,1,4
13,Angola,2008-01-01,0,0,1,0,0,1,4
14,Angola,2009-01-01,0,0,1,1,0,0,15
15,Angola,2009-01-01,0,0,1,0,1,0,4
16,Angola,2009-01-01,0,0,1,0,0,1,15
...,...,...,...,...,...,...,...,...,...
46533,Venezuela (Bolivarian Republic of),2020-01-01,0,0,1,0,0,1,4
46542,South Africa,2017-01-01,0,0,1,0,0,1,4
46543,South Africa,2018-01-01,0,0,1,0,0,1,9
46544,South Africa,2019-01-01,0,0,1,0,0,1,4
46545,South Africa,2020-01-01,0,0,1,0,0,1,4

In [24]:
df.to_csv('D2_data.csv', index=False)

In [24]:
print(df.dtypes)

Country                  object
Year             datetime64[ns]
Gender_Female             int32
Gender_Male               int32
Gender_Total              int32
Age_Under18               int32
Age_Over18                int32
Age_Total                 int32
VALUE                     Int64
dtype: object